# NotificationServices

./: NotificationServices.sln
Core/NotificationServices.Application/: NotificationServices.Application.csproj
Core/NotificationServices.Application/Repositories/: IUnitOfWork.cs
Core/NotificationServices.Application/Services/: IUnitService.cs
Core/NotificationServices.Domain/: NotificationServices.Domain.csproj
Core/NotificationServices.Domain/EntityModels/BaseEntities/: BaseCustomerEntity.cs
Core/NotificationServices.Domain/EntityModels/EmailModels/: EmailInfo.cs
Core/NotificationServices.Domain/EntityModels/PDFModels/: PDFDocument.cs
Infrastructure/NotificationServices.Infrastructure/: NotificationServices.Infrastructure.csproj
Infrastructure/NotificationServices.Infrastructure/InfrastructureRegistrations/: Registrations.cs
Infrastructure/NotificationServices.Infrastructure/Repositories/: UnitOfWork.cs
Infrastructure/NotificationServices.Infrastructure/Services/: UnitService.cs
Infrastructure/NotificationServices.Persistence/: NotificationServices.Persistence.csproj
Infrastructure/NotificationServices.Persistence/NotificationServicesContextes/: NotificationServicesContext.cs
NotificationServices.WebApi/NotificationServices.WepApi/: NotificationServices.WepApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NotificationServices.WebApi/NotificationServices.WepApi/Controllers/: WeatherForecastController.cs
NotificationServices.WebApi/NotificationServices.WepApi/Properties/: launchSettings.json
