<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MapperProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RegistaPackets.AuthService" Version="1.1.3" />
    <PackageReference Include="RegistaPackets.Comman" Version="1.0.1.2" />
    <PackageReference Include="RegistaPackets.ExceptionHandling" Version="1.0.6" />
    <PackageReference Include="RegistPackets.FileService" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NotificationServices.Application\NotificationServices.Application.csproj" />
    <ProjectReference Include="..\NotificationServices.Persistence\NotificationServices.Persistence.csproj" />
  </ItemGroup>

</Project>
